
user  					nobody;
worker_processes 		1;
pid        				logs/nginx.pid;
worker_connections  	1024;
client_max_body_size	100M;

# Server pour le testeur de 42
server {
    listen      8081 default_server;
    server_name YoupiBanane;

    root /YoupiBanane;
	index youpi.bad_extension;

    location / {
		allowed_methods GET;
    }

    location /directory/ {
		allowed_methods GET;
		rewrite /;
    }

    location /put_test/ {
		allowed_methods PUT;
		rewrite /data/youpi_put_test/;
		root /;
    }

    location = /directory/youpi.bla {
		allowed_methods GET POST;
		rewrite /;
		# cgi ./ubuntu_cgi_tester;
		cgi ./cgi_tester;
    }

    location ~ .(bla)$ {
		allowed_methods POST;
		# cgi ./ubuntu_cgi_tester;
		cgi ./cgi_tester;
    }

	location = /post_body {
		allowed_methods POST;
		client_max_body_size 100;
    }

}

# Notre serveur Hunt pour nos tests
server {
    listen      8085;
    server_name example.com www.example.com;

	error_page  404 405 406 /40x.html;

	root /data/www;
    index hunt_img.jpeg;
    location / {
        root /data/www;
        auth_basic "Restricted";                      #For Basic Auth
        auth_basic_user_file /data/passwd/.htpasswd;  #For Basic Auth
    }
    location /data/ {
		autoindex off;
        root /;
    }
    # location = /40x.html {
	# 	root /data/error_pages;
	# }
    location /images/ {
		rewrite /data/images/;
		autoindex off;
        root /;
    }
	location /cgi_test/ {
		root /data;
	}
	location ~ .(cgi)$ {
		cgi ./data/cgi_test/add.cgi;
		root /data/cgi_test;
	}
	location ~ .(php)$ {
		cgi /Users/olidon/.brew/bin/php-cgi;
		root /data/php_cgi;
	}
}

# Test pour le multi-serveur
server {
    listen      8080 default_server;
    server_name myserver2.com www.myserver2.com;

	error_page  404 405 406 /40x.html;

	root /data/www;
    index index.html index.htm;
    location / {
        root /data/www;
        auth_basic "Restricted";                      #For Basic Auth
        auth_basic_user_file /data/passwd/.htpasswd;  #For Basic Auth
    }
    location /data/ {
		autoindex off;
        root /;
    }
    location = /40x.html {
		root /data/error_pages;
	}
    location /images/ {
		rewrite /data/images/;
		autoindex off;
        root /;
    }
	location /cgi_test/ {
		root /data;
	}
	location ~ .(cgi)$ {
		cgi ./data/cgi_test/add.cgi;
		root /data/cgi_test;
	}
	location ~ .(php)$ {
		cgi /Users/olidon/.brew/bin/php-cgi;
		root /data/php_cgi;
	}
}

# Server pour le testeur Python
server {
	listen 8083;
	server_name localhost;

	error_page 404 /error404.html;
	root /ulti_tester;

	location = /error40x.html {
	}

	location / {
		allowed_methods GET HEAD;
		index index.html;
		autoindex on;
	}

	location = /2/ {
		rewrite /;
		index second.html;
	}

	location = /virtual/ {
		autoindex off;
	}

	location /protected/ {
        auth_basic "Restricted";						#For Basic Auth
        auth_basic_user_file /ulti_tester/.htpasswd;	#For Basic Auth	auth_basic Admin:basicpass;
		index index.html;
	}

	location = /protected/print.cgi {
		cgi ./ulti_tester/cgi-bin/print_cgi;
        auth_basic "Restricted";						#For Basic Auth
        auth_basic_user_file /ulti_tester/.htpasswd;	#For Basic Auth	auth_basic Admin:basicpass;
	}

	location ~ .(cgi)$ {
		cgi ./ulti_tester/cgi-bin/print_cgi;
		allowed_methods GET POST PUT DELETE;
		client_max_body_size 1000;
	}

	location /post/ {
		allowed_methods GET POST PUT DELETE;
		client_max_body_size 1000;
		rewrite /tmp/;
	}

	location = /put/ {
		rewrite /;
	}

	location = /index/ {
		rewrite /;
		index index.html;
		autoindex on;
	}
}

server {
	listen 8083;
	server_name google.com;
	root /ulti_tester;
	location / {
		index google.html;
	}
	location /auto/ {
		index file.html;
	}
}

server {
	listen 8084 default_server;
	server_name localhost;
	root /ulti_tester;
	location / {
		index second.html;
	}
}
