
# Global Directives for all servers
client_max_body_size	100M;

# Our server 'Bear' for our own tests
server {
    listen      8085;
    server_name example.com www.example.com;

	error_page  404 405 406 /40x.html;

	root /data/www;
    index bear_img.jpeg;
    location / {
        root /data/www;
        auth_basic "Restricted";                      #For Basic Auth
        auth_basic_user_file /data/passwd/.htpasswd;  #For Basic Auth
    }
    location /data/ {
		autoindex off;
        root /;
    }
    # location = /40x.html {
	# 	root /data/error_pages;
	# }
    location /images/ {
		rewrite /data/images/;
		autoindex off;
        root /;
    }
	location /cgi_test/ {
		root /data;
	}
	location ~ .(cgi)$ {
		cgi ./data/cgi_test/add.cgi;
		root /data/cgi_test;
	}
	# location ~ .(php)$ {
	# 	cgi /Users/cbussier/.brew/bin/php-cgi;
	# 	root /data/php_cgi;
	# }
}

# For multi-server testing
server {
    listen      8080 default_server;
    server_name myserver2.com www.myserver2.com;

	error_page  404 405 406 /40x.html;

	root /data/www;
    index index.html index.htm;
    location / {
        root /data/www;
        auth_basic "Restricted";                      #For Basic Auth
        auth_basic_user_file /data/passwd/.htpasswd;  #For Basic Auth
    }
    location /data/ {
		autoindex off;
        root /;
    }
    location = /40x.html {
		root /data/error_pages;
	}
    location /images/ {
		rewrite /data/images/;
		autoindex off;
        root /;
    }
	location /cgi_test/ {
		root /data;
	}
	location ~ .(cgi)$ {
		cgi ./data/cgi_test/add.cgi;
		root /data/cgi_test;
	}
	# location ~ .(php)$ {
	# 	cgi /Users/cbussier/.brew/bin/php-cgi;
	# 	root /data/php_cgi;
	# }
}

server {
	listen 8083;
	server_name google.com;
	root /ulti_tester;
	location / {
		index google.html;
	}
	location /auto/ {
		index file.html;
	}
}

server {
	listen 8084 default_server;
	server_name localhost;
	root /ulti_tester;
	location / {
		index second.html;
	}
}
