
user  					nobody;
worker_processes 		1;
pid        				logs/nginx.pid;
worker_connections  	1024;
client_max_body_size	100M;


server {
    listen      8080;
    server_name example.org www.example.org;
    # ...
}

server {
    listen      8081;
    server_name example.net www.example.net;
    # ...
}

server {
    listen      8082 default_server;
    listen      1025;
    listen      8084;
    # listen      443;
    server_name example.com www.example.com;
    # ...
}

server {
	listen      8083;
	# listen       80 default_server;
	# listen       ;
    # listen       192.168.1.1:80; # impossible format
	server_name  domain2.com www.domain2.com;
	#access_log   logs/domain2.access.log  main;

	#error_page  404              /404.html;

	# redirect server error pages to the static page /50x.html
	#
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
			root   html;
	}

	# serve static files
	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
	root    /var/www/virtual/big.server.com/htdocs;
	expires 30d;
	}

	# pass requests for dynamic content to rails/turbogears/zope, et al
	location / {
	proxy_pass      http://127.0.0.1:8080;
	}

	location /somedirectory/ {
		autoindex on;
	}

	location ~ .*\.php$ {
		limit_except GET POST;
		cgi /Users/test/.brew/bin/php-cgi;
	}
	#or 
	#location ~ \.php$ {
	#	include /etc/nginx/fastcgi_params;
	#	if ($uri !~ "^/images/") {
	#		fastcgi_pass 127.0.0.1:9000;
	#	}
	#}

	# location /admin/ { 
	# 	limit_except GET { 
	# 	allow 192.168.1.0/24; 
	# 	deny all; 
	# 	} 
	# } 

	location /put_test {
		# allowed_methods            GET PUT;
		upload_store               www/put_saves;
	}

}

