
user  					nobody;
worker_processes 		1;
pid        				logs/nginx.pid;
worker_connections  	1024;
client_max_body_size	100M;

server {
    listen      8081 default_server;
    server_name YoupiBanane;

    root /YoupiBanane;
	index youpi.bad_extension;

    location / {
		allowed_methods GET;
    }

    location /directory/ {
		allowed_methods GET;
		rewrite /;
    }

    location /put_test/ {
		allowed_methods PUT;
		rewrite /data/youpi_put_test/;
		root /;
    }

    location ~ .(blah)$ {
		allowed_methods POST;
		cgi ./cgi_tester;
    }

	location /post_body {
		allowed_methods POST;
		# client_max_body_size 100;
    }

# server {
#     listen      8080 default_server;
#     server_name hay.com www.hay.com;
#     # ...
# 	root /data/www;
#     index index.html index.htm;
#     location / {
#         root /data/www;
#     }
#     location /data/ {
# 		autoindex off;
#         root /;
#     }
#     location /images/ {
# 		rewrite /data/images/;
# 		autoindex off;
#         root /;
#     }
# }

# server {
# 	listen      8083;
# 	# listen       80 default_server;
# 	# listen       ; 					# impossible format
#     # listen       192.168.1.1:80;		# impossible format
# 	server_name  domain2.com www.domain2.com;
# 	#access_log   logs/domain2.access.log  main;

# 	#error_page  404              /404.html;

# 	# redirect server error pages to the static page /50x.html
# 	#
# 	error_page   500 502 503 504  /50x.html;
# 	location = /50x.html {
# 			root   html;
# 	}

# 	# serve static files
# 	location ~ ^/(images|javascript|js|css|flash|media|static)/  {
# 	root    /var/www/virtual/big.server.com/htdocs;
# 	expires 30d;
# 	}

# 	# pass requests for dynamic content to rails/turbogears/zope, et al
# 	location / {
# 	proxy_pass      http://127.0.0.1:8080;
# 	}

# 	location /somedirectory/ {
# 		autoindex on;
# 	}

# 	location ~ .*\.php$ {
# 		limit_except GET POST;
# 		cgi /Users/test/.brew/bin/php-cgi;
# 	}
# 	#or
# 	#location ~ \.php$ {
# 	#	include /etc/nginx/fastcgi_params;
# 	#	if ($uri !~ "^/images/") {
# 	#		fastcgi_pass 127.0.0.1:9000;
# 	#	}
# 	#}

# 	# location /admin/ {
# 	# 	limit_except GET {
# 	# 	allow 192.168.1.0/24;
# 	# 	deny all;
# 	# 	}
# 	# }

# 	location /put_test {
# 		# allowed_methods            GET PUT;
# 		upload_store               www/put_saves;
# 	}

# }

