user					nobody;
worker_processes 		1;
pid						logs/nginx.pid;
worker_connections		1024;
client_max_body_size	100M;


server {
	listen 8080 default_server;
	# server_name default_server;
	server_name localhost;

	error_page 404 /error404.html;
	root /ulti_tester;

	location = /error40x.html {
	}

	location / {
		allowed_methods GET HEAD;
		index index.html;
		autoindex on;
	}

	location = /2/ {
		rewrite /;
		index second.html;
	}

	location = /virtual/ {
		autoindex off;
	}

	location = /protected/ {
		cgi ./ulti_tester/cgi-bin/print_cgi;
        auth_basic "Restricted";						#For Basic Auth
        auth_basic_user_file /ulti_tester/.htpasswd;	#For Basic Auth	auth_basic Admin:basicpass;
		index index;
	}

	location ~ .(cgi)$ {
		cgi ./ulti_tester/cgi-bin/print_cgi;
		allowed_methods GET POST PUT DELETE;
		client_max_body_size 1000;
	}

	location /post/ {
		allowed_methods GET POST PUT DELETE;
		client_max_body_size 1000;
		rewrite /tmp/;
	}

	# location ~ .(php)$ {
	# 	cgi /Users/olidon/.brew/bin/php-cgi;
	# 	root /data/php_cgi;
	# }

	location = /put/ {
		rewrite /;
	}

	location = /index/ {
		rewrite /;
		index index.html;
		autoindex on;
	}
}

server {
	listen 8081 default_server;
	server_name localhost;
	root /ulti_tester;
	# server_name localhost default_server;
	location / {
		index second.html;
	}
}

server {
	listen 8080;
	server_name google.com;
	root /ulti_tester;
	location / {
		index google.html;
	}
	location /auto/ {
		# autoindex on;
		index file.html;
	}
}
